[metadata]
name = glass
version = 0.0.1

[options]
packages = find:
install_requires =
    PyGithub >= 1.54, < 2
    python-gitlab >= 2.5, < 3

[options.entry_points]
console_scripts =
    glass = glass:main
